<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
    </head>
    <style>
        body{
            background-color: #FFEBEB;
        }
        hr{
            background-color: red;
            width: 30%;
            border-top-style: dotted;
            border-width: 10px;
        }

    </style>


<body>
    <table cellspacing="5">
        <tr>
            <th>
                <img src="pic.jpg"  width="128" height="128">
         </th>
         <th>
              <h1>Gaurav Singh</h1>
              <h4><em>Student at <a href="https://www.aitpune.com/">AIT-Pune</a> .</em></h4>
              <h5>I am leaning Web Dev for the first time</h5>
         </th>
        </tr>
    </table>
   
  
    <hr>
    <h1><strong>Skills</strong></h1>
    <ol>
        <li>Competative Programming
            <ul type="oval">
                <li>C++<a href="https://solutions23.in/events/index.html?eventcat=2">Click to go to Google</a></li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </li>
        <li>Web Development
            <ul type="square">
                <li>Html</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>
        </li>
        <li>Android Development
            <ul type="triangle">
                <li>Quatlin</li>
                <li>Flutter</li>
                <li>Adalo</li>
                <li>Glide</li>
            </ul>
        </li>
    </ol><br>
    <h3><a href="Form.html">Click here to apply.</a></h3>
    
    <h2>Skills</h2>

    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <th>Software</th>
                    </tr>
                    <tr>
                        <td>Web Dev</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Competative Prog</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <th>Game Dev</th>
                    </tr>
                    <tr>
                        <td>Atoms</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Code Blocks</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
        </tr>
      
    </table>
</body>
</html>
